group 'com.jk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.mybatis:mybatis:3.3.0"
    compile "org.springframework:spring-core:4.2.4.RELEASE"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "mysql:mysql-connector-java:5.0.3"
    compile "org.springframework:spring-context:4.2.4.RELEASE"
    compile "org.springframework:spring-jdbc:4.2.4.RELEASE"
    compile "org.springframework:spring-web:4.2.4.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.4.RELEASE"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjweaver:1.8.0"
    compile "commons-io:commons-io:2.4"
    compile "commons-fileupload:commons-fileupload:1.2.1"
    compile "commons-pool:commons-pool:1.6"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-logging:commons-logging:1.1.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.2.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.3"
    //compile "javax.servlet.jsp.jstl:jstl:1.2"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile "javax:javaee-api:7.0"


}
